VITE_FIREBASE_API_KEY="AIzaSyCQTJ9TPjCUjdrnmCBEJ6JLY7io1p33738"
VITE_FIREBASE_AUTH_DOMAIN="car-cloud-4dd4f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="car-cloud-4dd4f"
VITE_FIREBASE_STORAGE_BUCKET="car-cloud-4dd4f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="358997780465"
VITE_FIREBASE_APP_ID="1:358997780465:web:ac670425dcb8201fcd8650"
VITE_FIREBASE_MEASUREMENT_ID="G-VL5ZR6J7C2"
